[loggers]
keys=root,sqlalchemy.engine,sqlalchemy.pool

[handlers]
keys=systemHandler,timedRotatingFileHandler,engine,pool

[formatters]
keys=simpleFormatter,allFormatter

[formatter_simpleFormatter]
format=%(message)s
datefmt=%Y年%m月-%d日 %H:%M:%S

[formatter_allFormatter]
format=[%(asctime)s]-%(lineno)-5dL(%(levelname)s)-%(processName)s-%(name)s:%(message)s
datefmt=%Y年%m月-%d日 %H:%M:%S"

#########################
[logger_root]
level=ERROR
handlers=systemHandler

#########################
[logger_root]
level=INFO
handlers=timedRotatingFileHandler

###############################
[logger_sqlalchemy.pool]
level=INFO
handlers=pool
qualname=sqlalchemy.pool

[logger_sqlalchemy.engine]
level=INFO
handlers=engine
qualname=sqlalchemy.engine

################################

[handler_systemHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=allFormatter
args=('D:\python\workspace\TornadoProject\log\systemError.log','midnight',1,0)
#args=('/nq/apps/pineapple/Platform_BIZ/logs/systemError.log','midnight',1,0)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=allFormatter
#args=('F:/logs/systemInfo.log','midnight',1,0)
args=('/nq/apps/pineapple/Platform_BIZ/logs/systemInfo.log','midnight',1,0)

[handler_engine]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=allFormatter
#args=('F:/logs/systemInfo.log','midnight',1,0)
args=('/nq/apps/pineapple/Platform_BIZ/logs/sqlalchemy_engine.log','midnight',1,0)

[handler_pool]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=allFormatter
#args=('F:/logs/systemInfo.log','midnight',1,0)
args=('/nq/apps/pineapple/Platform_BIZ/logs/sqlalchemy_pool.log','midnight',1,0)